{
  "expo": {
    "name": "VodaBuddy",
    "slug": "VodaBuddy",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.1.10",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "splash": {
      "image": "./assets/Vodabuddy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["./assets/"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vodafone.VodaBuddy",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(VodaBuddy) to access your microphone"
      }
    },
    "android": {
      "package": "com.vodafone.VodaBuddy",
      "versionCode": 10
    },
    "description": "VodaBuddy is an application to help new commers to know more about Vodafone environment",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "sdkVersion": "38.0.0"
  },
  "displayName": "VodaBuddy",
  "name": "VodaBuddy"
}
